script:
- mkdir strichliste
- wget https://github.com/strichliste/strichliste-backend/releases/download/v1.4.0/strichliste-backend.tar.gz
- tar xvfz strichliste-backend.tar.gz -C strichliste/
- wget https://github.com/strichliste/strichliste-web-frontend/releases/download/v1.3.1/strichliste-web-frontend.tar.gz
- tar xvfz strichliste-web-frontend.tar.gz --strip 1 -C strichliste/public/
- cd strichliste/
- tar cvfz strichliste.tar.gz .* *
- mv strichliste.tar.gz ../
deploy:
  provider: releases
  api_key:
    secure: EBCzh3hy+8CVRAo13ZuoWAzvXPQcLVodc7feW+NXx8mFoJyDMQVg/JA38nbHOygxi0LAkLIfX32nBEJH0gsp+87ZwiJavvUbEbUhI61upZKVncuXRoeMs6XnlcETl3IGa7rfcOQvySFD0A8zNGC9NIur7hrMl76r5ecDZKCU0fXCB4AtWOi4yjSKs7K1RpGTMBfAYruLxV1wvEZ+UhIZemoWc+NPI826fJx0FoTWLd/CV6gbOONPGStLQ/wVMTRuCZuIDutkxUljGadZIXlykzpFkps6vIYN9C6BALJJArg8g8dPnmU4mcP7P7hAc92sv/4e9ux57jjYvAcAfmkNL2s9378eZYKIj31j7xCcLlec4qqFxai3V218lRI0xDtAwt7O3UwBdRZFaw7t0bJG5KtCQM8pqewQbQxiRSpZCiM0AuaWEC0h+B4opKbqElHVSWw5F0poi89N47IZRxtFlNLWzDaQKTRJ13h4uruA9opLk2x1RpmbDu2Gg5AUVpOzoiAVSvthSkuYkvAe6EoUb7CWt9f18VePGZyvVzgeXQSyTsEUbRPfW+9r/kCOBt4chlL6CMPFxCWkOg2z4+0JKJAktmiyhArPfkD91ZEfuK+APlGoOLyhfWOJbVnDeTaCQwSg+XutFNE0iEdufBqQzIwcxqVNE9dbvzma1T1Mam0=
  file: strichliste.tar.gz
  on:
    repo: strichliste/strichliste
